[defaults]
inventory = ./inventory/aws_ec2.yaml
remote_user = ubuntu
host_key_checking = False
retry_files_enabled = False
timeout = 30
deprecation_warnings = False
interpreter_python = auto_silent

[inventory]
enable_plugins = aws_ec2
